$GPGGA,150920.1,,,,,0,,,,,,,,*76
$GNGNS,150920.1,,,,,NN,,,,,,*43
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,2,1,08,74,56,085,33,,,,35,86,25,208,39,73,13,120,*59
$GLGSV,2,2,08,66,,,,75,46,343,,84,41,029,,85,81,206,*5B
$GPGSV,3,1,12,12,47,323,40,15,20,212,37,02,45,136,,06,38,075,*75
$GPGSV,3,2,12,13,04,177,,14,05,319,,17,08,043,,19,35,039,*7A
$GPGSV,3,3,12,24,80,286,,25,19,293,,29,10,229,,32,03,319,*75
$GPGGA,150921.1,,,,,0,,,,,,,,*77
$GNGNS,150921.1,,,,,NN,,,,,,*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,2,1,08,74,56,085,35,,,,35,86,25,208,38,73,13,120,*5E
$GLGSV,2,2,08,66,,,,75,46,343,,84,41,029,,85,81,206,*5B
$GPGSV,3,1,12,02,45,136,29,06,38,075,32,12,47,323,40,15,20,212,35*7D
$GPGSV,3,2,12,19,35,039,33,13,04,177,,14,05,319,,17,08,043,*7A
$GPGSV,3,3,12,24,80,286,,25,19,293,,29,10,229,,32,03,319,*75
$GPGGA,150922.1,,,,,0,,,,,,,,*74
$GNGNS,150922.1,,,,,NN,,,,,,*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,2,1,08,74,56,085,40,73,13,120,31,,,,35,86,25,208,40*51
$GLGSV,2,2,08,85,81,206,28,66,,,,75,46,343,,84,41,029,*51
$GPGSV,3,1,12,02,45,136,36,06,38,075,32,12,47,323,42,14,05,319,30*78
$GPGSV,3,2,12,15,20,212,36,19,35,039,33,25,19,293,38,29,10,229,32*73
$GPGSV,3,3,12,13,04,177,,17,08,043,,24,80,286,,32,03,319,*7F
$GPGGA,150922.4,,,,,0,,,,,,,,*71
$GNGNS,150922.4,,,,,NN,,,,,,*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,2,1,08,74,56,085,40,73,13,120,31,,,,35,86,25,208,40*51
$GLGSV,2,2,08,85,81,206,28,66,,,,75,46,343,,84,41,029,*51
$GPGSV,3,1,12,02,45,136,36,06,38,075,32,12,47,323,42,14,05,319,30*78
$GPGSV,3,2,12,15,20,212,36,19,35,039,33,25,19,293,38,29,10,229,32*73
$GPGSV,3,3,12,13,04,177,,17,08,043,,24,80,286,,32,03,319,*7F
$GPGGA,150923.1,,,,,0,,,,,,,,*75
$GNGNS,150923.1,,,,,NN,,,,,,*40
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,2,1,07,74,56,087,33,73,12,122,28,,,,29,86,24,208,40*5F
$GLGSV,2,2,07,75,47,343,36,85,80,205,31,84,42,029,*53
$GPGSV,3,1,12,02,45,137,34,06,38,077,32,12,48,322,41,14,06,319,34*73
$GPGSV,3,2,12,15,19,210,40,17,09,043,31,19,35,039,31,24,81,281,30*7B
$GPGSV,3,3,12,25,20,293,37,29,09,229,33,13,04,177,,32,03,319,*76
$GPGGA,150922.9,3206.162655,N,03510.750366,E,1,09,0.9,549.0,M,19.0,M,,*5A
$GNGNS,150922.9,3206.162655,N,03510.750366,E,AA,14,0.9,549.0,19.0,,*62
$GPVTG,298.5,T,295.5,M,11.4,N,21.2,K,A*2B
$GPRMC,150922.9,A,3206.162655,N,03510.750366,E,11.4,298.5,040416,3.0,E,A*35
$GPGSA,A,3,02,06,12,15,17,19,24,25,29,,,,1.4,0.9,1.1*39
$GNGSA,A,3,02,06,12,15,17,19,24,25,29,,,,1.4,0.9,1.1*27
$GNGSA,A,3,74,73,86,75,85,,,,,,,,1.4,0.9,1.1*26
$GPGLG,VER2,HYBRID,040416,150922.900,6748,3206.162656,N,3510.750367,E,549.0,298.5,5.9,4.0,4.0,TP,Seoul,,,0,0,,*73
$GPGLG,VER2,GNSS,040416,150922.900,6748,3206.162656,N,3510.750367,E,549.0,298.5,5.9,4.0,4.0,TP,Seoul,,,0,0,,*76