$GPGGA,100353.8,,,,,0,,,,,,,,*74
$GNGNS,100353.8,,,,,NN,,,,,,*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GPGGA,100353.8,,,,,0,,,,,,,,*74
$GNGNS,100353.8,,,,,NN,,,,,,*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GPGGA,100353.8,,,,,0,,,,,,,,*74
$GNGNS,100353.8,,,,,NN,,,,,,*41
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,2,1,08,74,58,334,,73,23,033,,75,31,258,,65,21,327,*68
$GLGSV,2,2,08,84,01,116,,83,06,067,,71,46,167,,72,70,299,*6E
$GPGSV,3,1,11,05,37,292,,07,46,037,,08,14,063,,09,37,112,*75
$GPGSV,3,2,11,13,14,309,,17,01,170,,20,00,322,,23,07,120,*70
$GPGSV,3,3,11,27,00,036,,28,59,189,,30,62,345,*4A
$GPGGA,100354.8,,,,,0,,,,,,,,*73
$GNGNS,100354.8,,,,,NN,,,,,,*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,2,1,08,74,58,334,,73,23,033,,75,31,258,,65,21,327,*68
$GLGSV,2,2,08,84,01,116,,83,06,067,,71,46,167,,72,70,299,*6E
$GPGSV,3,1,11,05,37,292,,07,46,037,,08,14,063,,09,37,112,*75
$GPGSV,3,2,11,13,14,309,,17,01,170,,20,00,322,,23,07,120,*70
$GPGSV,3,3,11,27,00,036,,28,59,189,,30,62,345,*4A
$GPGGA,100354.8,,,,,0,,,,,,,,*73
$GNGNS,100354.8,,,,,NN,,,,,,*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,2,1,08,74,58,334,,73,23,033,,75,31,258,,65,21,327,*68
$GLGSV,2,2,08,84,01,116,,83,06,067,,71,46,167,,72,70,299,*6E
$GPGSV,3,1,11,05,37,292,,07,46,037,,08,14,063,,09,37,112,*75
$GPGSV,3,2,11,13,14,309,,17,01,170,,20,00,322,,23,07,120,*70
$GPGSV,3,3,11,27,00,036,,28,59,189,,30,62,345,*4A
$GPGGA,100354.8,,,,,0,,,,,,,,*73
$GNGNS,100354.8,,,,,NN,,,,,,*46
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GPGGA,123006.9,,,,,0,,,,,,,,*77
$GNGNS,123006.9,,,,,NN,,,,,,*42
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GPGGA,204401.5,,,,,0,,,,,,,,*7E
$GNGNS,204401.5,,,,,NN,,,,,,*4B
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,3,1,09,82,32,313,29,78,06,192,,66,45,091,,80,30,298,*6D
$GLGSV,3,2,09,79,31,229,,65,16,033,,88,14,073,,81,45,019,*6D
$GLGSV,3,3,09,67,26,157,*5A
$GPGSV,3,1,12,20,49,066,36,29,47,073,35,05,07,037,,10,16,195,*75
$GPGSV,3,2,12,13,,,,15,09,109,,16,20,319,,18,48,172,*43
$GPGSV,3,3,12,21,68,309,,25,24,158,,26,45,303,,31,15,239,*7B
$GPGGA,204402.5,,,,,0,,,,,,,,*7D
$GNGNS,204402.5,,,,,NN,,,,,,*48
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,3,1,09,82,32,313,33,79,31,229,29,78,06,192,,66,45,091,*60
$GLGSV,3,2,09,80,30,298,,65,16,033,,88,14,073,,81,45,019,*60
$GLGSV,3,3,09,67,26,157,*5A
$GPGSV,3,1,12,10,16,195,36,16,20,319,34,20,49,066,37,25,24,158,34*7E
$GPGSV,3,2,12,26,45,303,33,29,47,073,34,31,15,239,33,05,07,037,*7D
$GPGSV,3,3,12,13,,,,15,09,109,,18,48,172,,21,68,309,*4B
$GPGGA,204402.9,,,,,0,,,,,,,,*71
$GNGNS,204402.9,,,,,NN,,,,,,*44
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,3,1,09,82,32,313,33,79,31,229,29,78,06,192,,66,45,091,*60
$GLGSV,3,2,09,80,30,298,,65,16,033,,88,14,073,,81,45,019,*60
$GLGSV,3,3,09,67,26,157,*5A
$GPGSV,3,1,12,10,16,195,36,16,20,319,34,20,49,066,37,25,24,158,34*7E
$GPGSV,3,2,12,26,45,303,33,29,47,073,34,31,15,239,33,05,07,037,*7D
$GPGSV,3,3,12,13,,,,15,09,109,,18,48,172,,21,68,309,*4B
$GPGGA,204403.5,,,,,0,,,,,,,,*7C
$GNGNS,204403.5,,,,,NN,,,,,,*49
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,3,1,09,66,45,091,27,82,32,313,30,80,30,298,24,79,31,229,30*63
$GLGSV,3,2,09,65,16,033,27,81,45,019,25,67,26,157,29,78,06,192,*65
$GLGSV,3,3,09,88,14,073,*5D
$GPGSV,3,1,12,05,07,037,25,10,16,195,36,15,09,109,30,16,20,319,35*79
$GPGSV,3,2,12,18,48,172,30,20,49,066,37,25,24,158,35,26,45,303,34*7B
$GPGSV,3,3,12,29,47,073,35,31,15,239,32,13,,,,21,68,309,*4A
$GPGGA,204404.4,3210.309544,N,03504.581478,E,1,10,0.6,312.5,M,19.0,M,,*5E
$GNGNS,204404.4,3210.309544,N,03504.581478,E,AA,16,0.6,312.5,19.0,,*6C
$GPVTG,286.3,T,283.3,M,19.0,N,35.2,K,A*2A
$GPRMC,204404.4,A,3210.309544,N,03504.581478,E,19.0,286.3,290316,3.0,E,A*36
$GPGSA,A,3,05,10,15,16,18,20,25,26,29,31,,,1.3,0.6,1.2*33
$GNGSA,A,3,05,10,15,16,18,20,25,26,29,31,,,1.3,0.6,1.2*2D
$GNGSA,A,3,66,82,79,65,81,67,,,,,,,1.3,0.6,1.2*24
$GPGLG,VER2,HYBRID,290316,204404.400,2,3210.309545,N,3504.581478,E,313.0,286.3,9.9,3.0,4.0,TP,Seoul,,,0,0,,*42
$GPGLG,VER2,GNSS,290316,204404.400,2,3210.309545,N,3504.581478,E,313.0,286.3,9.9,3.0,4.0,TP,Seoul,,,0,0,,*47
$GLGSV,3,1,09,66,45,091,27,82,32,313,30,80,30,296,28,79,31,229,34*65
$GLGSV,3,2,09,65,16,033,30,81,45,021,37,67,26,157,37,78,06,192,*64
$GLGSV,3,3,09,88,14,073,*5D
$GPGSV,3,1,12,10,16,195,32,16,20,319,31,18,49,172,34,20,49,066,33*76
$GPGSV,3,2,12,21,68,309,32,25,24,158,35,29,47,073,31,31,14,239,30*74
$GPGSV,3,3,12,05,07,037,,13,,,,15,09,109,,26,46,303,*4D
$GPGGA,204434.4,3210.273178,N,03504.455643,E,1,07,0.7,293.5,M,19.0,M,,*57
$GNGNS,204434.4,3210.273178,N,03504.455643,E,AA,13,0.7,293.5,19.0,,*66
$GPVTG,270.7,T,267.7,M,8.9,N,16.5,K,A*16
$GPRMC,204434.4,A,3210.273178,N,03504.455643,E,8.9,270.7,290316,3.0,E,A*04
$GPGSA,A,3,10,16,20,21,25,29,31,,,,,,1.7,0.7,1.5*3E
$GNGSA,A,3,10,16,20,21,25,29,31,,,,,,1.7,0.7,1.5*20
$GNGSA,A,3,66,82,79,65,81,67,,,,,,,1.7,0.7,1.5*26
$GPGLG,VER2,HYBRID,290316,204434.400,4,3210.273179,N,3504.455643,E,293.0,270.7,4.6,0.0,7.0,TP,Seoul,,,0,0,,*44
$GPGLG,VER2,GNSS,290316,204434.400,4,3210.273179,N,3504.455643,E,293.0,270.7,4.6,0.0,7.0,TP,Seoul,,,0,0,,*41
$GLGSV,3,1,09,81,45,021,35,78,05,192,,66,45,091,,82,32,313,*60
$GLGSV,3,2,09,80,30,296,,79,30,229,,65,16,033,,88,14,073,*6A
$GLGSV,3,3,09,67,26,157,*5A
$GPGSV,3,1,12,20,48,064,38,31,14,239,37,05,06,037,,10,16,195,*78
$GPGSV,3,2,12,13,,,,15,09,108,,16,20,319,,18,49,172,*43
$GPGSV,3,3,12,21,68,310,,25,24,158,,26,46,302,,29,47,073,*73
$GPGGA,204523.0,,,,,0,,,,,,,,*7A
$GNGNS,204523.0,,,,,NN,,,,,,*4F
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,,V,,,,,,,,,,N*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GLGSV,3,1,09,66,45,091,33,82,32,313,31,80,30,296,29,79,30,229,31*64
$GLGSV,3,2,09,65,16,033,24,88,14,073,21,81,45,021,33,78,05,192,*66
$GLGSV,3,3,09,67,26,157,*5A
$GPGSV,4,1,13,04,,,34,10,16,195,34,15,09,108,28,16,20,319,38*4A
$GPGSV,4,2,13,18,49,172,30,20,48,064,39,21,68,310,25,26,46,302,32*76
$GPGSV,4,3,13,29,47,073,30,31,14,239,38,05,06,037,,13,,,*42
$GPGSV,4,4,13,25,24,158,*46
$GPGGA,204523.4,3210.401942,N,03504.337420,E,1,09,0.7,277.2,M,19.0,M,,*55
$GNGNS,204523.4,3210.401942,N,03504.337420,E,AA,15,0.7,277.2,19.0,,*6C
$GPVTG,307.8,T,304.8,M,27.1,N,50.3,K,A*22
$GPRMC,204523.4,A,3210.401942,N,03504.337420,E,27.1,307.8,290316,3.0,E,A*3E
$GPGSA,A,3,10,15,16,18,20,21,26,29,31,,,,1.3,0.7,1.1*30
$GNGSA,A,3,10,15,16,18,20,21,26,29,31,,,,1.3,0.7,1.1*2E
$GNGSA,A,3,66,82,79,65,88,81,,,,,,,1.3,0.7,1.1*27
$GPGLG,VER2,HYBRID,290316,204523.400,5,3210.401943,N,3504.337421,E,277.0,307.8,14.0,2.0,3.0,TP,Seoul,,,0,0,,*70
$GPGLG,VER2,GNSS,290316,204523.400,5,3210.401943,N,3504.337421,E,277.0,307.8,14.0,2.0,3.0,TP,Seoul,,,0,0,,*75
$GLGSV,3,1,09,66,45,091,33,82,32,313,31,80,30,296,29,79,30,229,31*64
$GLGSV,3,2,09,65,16,033,24,88,14,073,21,81,45,021,33,78,05,192,*66
$GLGSV,3,3,09,67,26,157,*5A
$GPGSV,4,1,13,04,,,34,10,16,195,34,15,09,108,28,16,20,319,38*4A
$GPGSV,4,2,13,18,49,172,30,20,48,064,39,21,68,310,25,26,46,302,32*76
$GPGSV,4,3,13,29,47,073,30,31,14,239,38,05,06,037,,13,,,*42
$GPGSV,4,4,13,25,24,158,*46
$GPGGA,204524.0,3210.404682,N,03504.333265,E,1,09,0.7,277.1,M,19.0,M,,*50
$GNGNS,204524.0,3210.404682,N,03504.333265,E,AA,15,0.7,277.1,19.0,,*69
$GPVTG,307.8,T,304.8,M,27.1,N,50.3,K,A*22
$GPRMC,204524.0,A,3210.404682,N,03504.333265,E,27.1,307.8,290316,3.0,E,A*38
$GPGSA,A,3,10,15,16,18,20,21,26,29,31,,,,1.3,0.7,1.1*30
$GNGSA,A,3,10,15,16,18,20,21,26,29,31,,,,1.3,0.7,1.1*2E
$GNGSA,A,3,66,82,79,65,88,81,,,,,,,1.3,0.7,1.1*27
$GPGLG,VER2,HYBRID,290316,204524.0,6,3210.404683,N,3504.333266,E,277.0,307.8,14.0,0.0,4.0,TP,Seoul,,,0,0,,*72
$GPGLG,VER2,GNSS,290316,204524.0,6,3210.404683,N,3504.333266,E,277.0,307.8,14.0,0.0,4.0,TP,Seoul,,,0,0,,*77
$GLGSV,3,1,09,66,45,091,33,82,32,313,30,80,30,296,25,79,30,229,31*69
$GLGSV,3,2,09,65,16,033,23,88,14,073,21,81,45,021,37,67,26,157,22*63
$GLGSV,3,3,09,78,05,192,*5C
$GPGSV,4,1,13,04,,,35,10,16,195,36,15,09,108,31,16,20,319,35*4C
$GPGSV,4,2,13,18,49,172,34,20,48,064,38,21,68,310,28,25,24,158,32*74
$GPGSV,4,3,13,26,46,302,28,29,47,073,29,31,14,239,34,05,06,037,*79
$GPGSV,4,4,13,13,,,*79
$GPGGA,204525.0,3210.410841,N,03504.324231,E,1,10,0.6,286.9,M,19.0,M,,*5D
$GNGNS,204525.0,3210.410841,N,03504.324231,E,AA,17,0.6,286.9,19.0,,*6E
$GPVTG,309.6,T,306.7,M,26.8,N,49.7,K,A*2B
$GPRMC,204525.0,A,3210.410841,N,03504.324231,E,26.8,309.6,290316,3.0,E,A*32
$GPGSA,A,2,10,15,16,18,20,21,25,26,29,31,,,1.0,0.6,0.7*33
$GNGSA,A,2,10,15,16,18,20,21,25,26,29,31,,,1.0,0.6,0.7*2D
$GNGSA,A,2,65,66,67,79,81,82,88,,,,,,1.0,0.6,0.7*22
$GPGLG,VER2,HYBRID,290316,204525.0,7,3210.410842,N,3504.324232,E,287.0,309.6,13.8,0.0,4.0,TP,Seoul,,,0,0,,*73
$GPGLG,VER2,GNSS,290316,204525.0,7,3210.410842,N,3504.324232,E,287.0,309.6,13.8,0.0,4.0,TP,Seoul,,,0,0,,*76